<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
          margin: 0;
        }
        
        .barn {
          background-image: url("pics/barn.jpg");
          background-color: #cccccc;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .tommy {
            width: 100px;
            height: 100px;
            background-image: url("pics/tommy.png");
            position: relative;
            animation-name: tommy;
            animation-duration: 5s;
            }

            @keyframes tommy {
            from {left: 0px;}
            to {left: 200px;}
            }
        </style>
    <title>lecture-7</title>
</head>
<body>         
       <div class="barn">
        </div>
    <div class="tommy">
      </div>


</body>
</html>